<!DOCTYPE html>
<html>
<head>
	<title>CSS GRID 4</title>

	<style type="text/css">
	/*	.container {
			display: grid;
			height: 100%;
			border: 1px solid black;
			grid-gap: 5px;
			font-size: 40px;
			grid-template-columns: repeat(3,100px);
			grid-template-rows: repeat(2, 100px);
			justify-content: space-evenly;
			/*align-content: end;
		}	
*/
		.container {
			display: grid;
			height: 100%;
			grid-gap: 15px;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 40px auto 40px;
			font-size: 50px;
			/*justify-items:start;*/
			align-items: center; /*Will align the items at the center*/

		}

		.header {
			grid-column: 1 / -1;
		}
		.menu {
			grid-column: 1 / 3;
		}
		.content {
			grid-column: 3 /-1;
			justify-self:center; /*Will align the content to the center*/
		}
		.footer {
			grid-column: 1 / -1;
		}


	</style>
</head>
<body>

	<!-- <div class="container">
		<div style="background-color: red;">1</div>
		<div style="background-color: blue;">2</div>
		<div style="background-color: red;">3</div>
		<div style="background-color: orange;">4</div>
		<div style="background-color: pink;">5</div>
		<div style="background-color: purple;">6</div>
	</div> -->


	<div class="container">
		<div class="header" style="background-color: red;">Header</div>
		<div class="menu" style="background-color: orange;">Main</div>
		<div class="content" style="background-color: pink;">Content</div>
		<div class="footer" style="background-color: blue;">Footer</div>
	</div>
























</body>
</html>